ACCESS_PORT=7000

MONGO_URI=mongodb+srv://codeshoel:abutueze1900@taskmanagercluster0.ajddegz.mongodb.net/e-commerce?retryWrites=true&w=majority


JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NDcxNzY4NSwiaWF0IjoxNjk0NzE3Njg1fQ.gDcrxerLcpTJAuPPu321XPoV11E3fP0rQWt_SJ7A19Y
JWT_EXP=30d


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
SECURE=true
ADMIN_EMAIL_USER=softmaktech@gmail.com
ADMIN_EMAIL_PASS=xfmhykndgdrjgjpe



BASED_URI = http://127.0.0.1:7000/api/v1/app/auth


